spring.application.name=studentsystem

# CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/studentservice
spring.datasource.username=root
spring.datasource.password=usuario246
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver